# getsecure-dotnet

./: .gitignore  BUILD.md  GetSecure.sln  GitVersion.yml  MIGRATION_SUMMARY.md  README.md  build.cake  nuke-config.json  quick-start.sh  run-tests.sh
.config/: dotnet-tools.json
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
sdk/GetSecure/: GetSecure.csproj  LICENSE  Program.cs  README.md  SecureLink.cs
sdk/GetSecure.CLI/: GetSecure.CLI.csproj
sdk/GetSecure.Core/: GetSecure.Core.csproj  README.md  SecureLink.cs
src/GetSecure.CLI/: GetSecure.CLI.csproj  Program.cs  README.md  example.sh
src/GetSecure.Core/: GetSecure.Core.csproj  SecureLink.cs
tests/: README.md
tests/GetSecure.CLI.Tests/: GetSecure.CLI.Tests.csproj  ProgramTests.cs
tests/GetSecure.Core.Tests/: GetSecure.Core.Tests.csproj  SecureLinkTests.cs
