<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>GetSecure.CLI</AssemblyTitle>
    <AssemblyDescription>Command-line interface for GetSecure</AssemblyDescription>
    <AssemblyCompany>Maratsh</AssemblyCompany>
    <AssemblyProduct>GetSecure.CLI</AssemblyProduct>
    <AssemblyCopyright>Copyright © Maratsh 2024</AssemblyCopyright>
    <PackageId>GetSecure.CLI</PackageId>
    <PackageDescription>Command-line interface for creating and validating secure, time-limited links</PackageDescription>
    <PackageTags>nginx;secure_link;cli;command-line</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maratsh/getsecure-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maratsh/getsecure-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Maratsh</Authors>
    <Copyright>Copyright © Maratsh 2024</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetSecure.Core\GetSecure.Core.csproj" />
  </ItemGroup>

</Project>
