<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>GetSecure</AssemblyTitle>
    <AssemblyDescription>Utility for securing expiring links</AssemblyDescription>
    <AssemblyCompany>Maratsh</AssemblyCompany>
    <AssemblyProduct>GetSecure</AssemblyProduct>
    <AssemblyCopyright>Copyright © Maratsh 2024</AssemblyCopyright>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <PackageId>GetSecure</PackageId>
    <PackageVersion>0.0.8</PackageVersion>
    <PackageDescription>Utility for securing expiring links</PackageDescription>
    <PackageTags>nginx;secure_link</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maratsh/getsecure-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maratsh/getsecure-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Maratsh</Authors>
    <Copyright>Copyright © maratsh 2024</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
